# Cache downloaded dependencies and plugins between builds.
# Not strictly necessary, but speeds up the builds.
cache:
  paths:
    # Must be within the repository under test hence we can't use the
    # default ~/.m2
    - .m2/repository
variables:
  # Use the cached directory above.
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

image: usommerl/maven-javafx

before_script: 
  - . setup-mvn-proxy.sh

#Définie l'ordre d'exécution des stages,
#si un ne passe pas, les suivante ne sont pas exécutés
stages:
  - build
  - tests
  - deploy

build:
  stage: build
  script: mvn compile

checkstyle:
  stage: build
  script: mvn checkstyle:check

tests:
  stage: tests
  script: mvn test --batch-mode

deploy_dev:
  stage: deploy
  script: echo "Deploy to Dev"
  environment:
    name: Dev

deploy_recette:
  stage: deploy
  script: echo "Deploy to Recette"
  environment:
    name: Recette
