<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane minHeight="500.0" minWidth="600.0" prefHeight="512.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" style="-fx-background-color: #666666;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bravo" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bravo à ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="text_winner" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" pour avoir fini la course en premier !">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
         </padding>
      </TextFlow>
   </center>
   <bottom>
      <GridPane alignment="CENTER" style="-fx-background-color: #666;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="302.0" prefWidth="302.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="100.0" prefWidth="210.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="button_mainMenu" mnemonicParsing="false" prefHeight="39.0" prefWidth="148.0" text="Menu principal" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
