<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane minHeight="436.0" minWidth="600.0" prefHeight="564.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane alignment="CENTER" style="-fx-background-color: #666;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="button_back" accessibleRole="BUTTON" fitHeight="52.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../assets/back_arrow.png" />
               </image>
            </ImageView>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="En Attente de joueurs" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Arial" size="36.0" />
                    </font>
                </Text>
         </children>
      </GridPane>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="En attente de joueurs : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="text_nbrPlayers" strokeType="OUTSIDE" strokeWidth="0.0" text="nbjoueurs">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" / ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="text_nbrJoueursMax" strokeType="OUTSIDE" strokeWidth="0.0" text="max">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
         </padding>
      </TextFlow>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #666666;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
